<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: grey;
        margin-top: 100px;
        padding: 0;
        font-weight: bold;
    }

    .container {
        width: 25%;
        height: 50%;
        margin: 50px auto;
        background-color:white;
        padding: 20px;
        border-radius: 10px;
        align-content: center;
        
    }


    input[type="text"],
    input[type="email"],
    input[type="password"],input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-weight: bold;
    }

    input[type="submit"]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
</style>
</head>
<body>

<div class="container">
    <form action="#" method="post">
        <label>Name:</label>
        <input type="text" required>

        <label>Mobile No:</label>
        <input type="number" required>

        <label>Email:</label>
        <input type="email" required>

        <label for="password">Password:</label>
        <input type="password" required>

        <label for="country">Country</label>
        <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="usa">India</option>
            <option value="uk">United Kingdom</option>
            <option value="canada">Canada</option>
            <option value="canada">Japan</option>
            <option value="canada">Russia</option>
            <option value="canada">Switzerland</option>
        </select>

        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>
